Cluster (x,y,z)         size   size p-FWE   size p-FDR   size p-unc   peak p-FWE   peak p-unc
-48 -12 -04             5953     0.000000     0.000000     0.000000     0.063855     0.000000
+60 -24 +02             4154     0.000000     0.000000     0.000000     0.166052     0.000001
-42 -66 +26              630     0.000001     0.000001     0.000000     0.858900     0.000026
-06 +56 +00              515     0.000008     0.000004     0.000000     0.734742     0.000015
+52 +30 +12              448     0.000030     0.000014     0.000001     0.595206     0.000009
-12 +38 +48              414     0.000062     0.000024     0.000002     0.353033     0.000004
-30 -94 +18              293     0.000933     0.000274     0.000028     0.990068     0.000083
+24 -82 +06              292     0.000956     0.000274     0.000028     0.991256     0.000086
+36 -60 -04              235     0.003913     0.000998     0.000117     0.852900     0.000025
-44 +14 +18              222     0.005477     0.001259     0.000163     0.988279     0.000079
+00 -46 +26              206     0.008358     0.001749     0.000250     0.985336     0.000073
-32 -60 +08              187     0.013994     0.002691     0.000419     0.990156     0.000083
+24 -74 -60              151     0.038826     0.006981     0.001179     0.986919     0.000076
+10 -52 +06              142     0.050586     0.008429     0.001545     0.987620     0.000077
-38 +08 +38              140     0.053677     0.008429     0.001642     0.999990     0.000298
-06 -46 +00              131     0.070250     0.010131     0.002168     0.944625     0.000044
+30 -28 -22              130     0.072398     0.010131     0.002237     0.954671     0.000048
+42 +30 -22              120     0.098050     0.013139     0.003071     0.968459     0.000056
+52 +00 +44              112     0.125279     0.016144     0.003984     0.596681     0.000009
+00 -28 -16               87     0.270324     0.036112     0.009380     0.986071     0.000075




Cluster -48 -12 -4  :
1067 voxels (18%) covering 77% of atlas.pMTG l (Middle Temporal Gyrus, posterior division Left)
504 voxels (8%) covering 30% of atlas.FOrb l (Frontal Orbital Cortex Left)
384 voxels (6%) covering 16% of atlas.TP l (Temporal Pole Left)
341 voxels (6%) covering 60% of atlas.PT l (Planum Temporale Left)
332 voxels (6%) covering 74% of atlas.aMTG l (Middle Temporal Gyrus, anterior division Left)
320 voxels (5%) covering 82% of atlas.pSTG l (Superior Temporal Gyrus, posterior division Left)
256 voxels (4%) covering 91% of atlas.aSTG l (Superior Temporal Gyrus, anterior division Left)
255 voxels (4%) covering 71% of atlas.PP l (Planum Polare Left)
182 voxels (3%) covering 59% of atlas.HG l (Heschl's Gyrus Left)
163 voxels (3%) covering 21% of atlas.Hippocampus l
119 voxels (2%) covering 9% of atlas.IC l (Insular Cortex Left)
110 voxels (2%) covering 13% of atlas.toMTG l (Middle Temporal Gyrus, temporooccipital part Left)
88 voxels (1%) covering 23% of atlas.pPaHC l (Parahippocampal Gyrus, posterior division Left)
85 voxels (1%) covering 1% of atlas.FP l (Frontal Pole Left)
76 voxels (1%) covering 7% of atlas.pITG l (Inferior Temporal Gyrus, posterior division Left)
48 voxels (1%) covering 14% of atlas.aITG l (Inferior Temporal Gyrus, anterior division Left)
46 voxels (1%) covering 14% of atlas.Amygdala l
40 voxels (1%) covering 4% of atlas.CO l (Central Opercular Cortex Left)
18 voxels (0%) covering 2% of atlas.pTFusC l (Temporal Fusiform Cortex, posterior division Left)
13 voxels (0%) covering 0% of atlas.Brain-Stem
12 voxels (0%) covering 2% of atlas.aPaHC l (Parahippocampal Gyrus, anterior division Left)
8 voxels (0%) covering 1% of atlas.Cereb45 l (Cerebelum 4 5 Left)
5 voxels (0%) covering 1% of atlas.PO l (Parietal Operculum Cortex Left)
3 voxels (0%) covering 0% of atlas.IFG tri l (Inferior Frontal Gyrus, pars triangularis Left)
3 voxels (0%) covering 0% of atlas.LG l (Lingual Gyrus Left)
1 voxels (0%) covering 0% of atlas.TOFusC l (Temporal Occipital Fusiform Cortex Left)
1474 voxels (25%) covering 0% of atlas.not-labeled

Cluster +60 -24 +2  :
837 voxels (20%) covering 62% of atlas.pMTG r (Middle Temporal Gyrus, posterior division Right)
374 voxels (9%) covering 90% of atlas.pSTG r (Superior Temporal Gyrus, posterior division Right)
265 voxels (6%) covering 95% of atlas.aSTG r (Superior Temporal Gyrus, anterior division Right)
236 voxels (6%) covering 10% of atlas.TP r (Temporal Pole Right)
219 voxels (5%) covering 58% of atlas.PP r (Planum Polare Right)
211 voxels (5%) covering 48% of atlas.PT r (Planum Temporale Right)
198 voxels (5%) covering 17% of atlas.toMTG r (Middle Temporal Gyrus, temporooccipital part Right)
181 voxels (4%) covering 64% of atlas.HG r (Heschl's Gyrus Right)
133 voxels (3%) covering 15% of atlas.CO r (Central Opercular Cortex Right)
80 voxels (2%) covering 20% of atlas.aMTG r (Middle Temporal Gyrus, anterior division Right)
60 voxels (1%) covering 5% of atlas.pSMG r (Supramarginal Gyrus, posterior division Right)
36 voxels (1%) covering 2% of atlas.FOrb r (Frontal Orbital Cortex Right)
20 voxels (0%) covering 1% of atlas.IC r (Insular Cortex Right)
4 voxels (0%) covering 0% of atlas.AG r (Angular Gyrus Right)
1 voxels (0%) covering 0% of atlas.pITG r (Inferior Temporal Gyrus, posterior division Right)
1 voxels (0%) covering 0% of atlas.PostCG r (Postcentral Gyrus Right)
1298 voxels (31%) covering 0% of atlas.not-labeled

Cluster -42 -66 +26  :
438 voxels (70%) covering 9% of atlas.sLOC l (Lateral Occipital Cortex, superior division Left)
167 voxels (27%) covering 18% of atlas.AG l (Angular Gyrus Left)
4 voxels (1%) covering 0% of atlas.pSMG l (Supramarginal Gyrus, posterior division Left)
21 voxels (3%) covering 0% of atlas.not-labeled

Cluster -6 +56 +0  :
164 voxels (32%) covering 2% of atlas.FP l (Frontal Pole Left)
153 voxels (30%) covering 16% of atlas.MedFC (Frontal Medial Cortex)
70 voxels (14%) covering 1% of atlas.FP r (Frontal Pole Right)
61 voxels (12%) covering 5% of atlas.PaCiG l (Paracingulate Gyrus Left)
6 voxels (1%) covering 0% of atlas.PaCiG r (Paracingulate Gyrus Right)
61 voxels (12%) covering 0% of atlas.not-labeled

Cluster +52 +30 +12  :
320 voxels (71%) covering 58% of atlas.IFG tri r (Inferior Frontal Gyrus, pars triangularis Right)
27 voxels (6%) covering 0% of atlas.FP r (Frontal Pole Right)
16 voxels (4%) covering 2% of atlas.IFG oper r (Inferior Frontal Gyrus, pars opercularis Right)
7 voxels (2%) covering 0% of atlas.FOrb r (Frontal Orbital Cortex Right)
5 voxels (1%) covering 2% of atlas.FO r (Frontal Operculum Cortex Right)
73 voxels (16%) covering 0% of atlas.not-labeled

Cluster -12 +38 +48  :
246 voxels (59%) covering 9% of atlas.SFG l (Superior Frontal Gyrus Left)
95 voxels (23%) covering 1% of atlas.FP l (Frontal Pole Left)
2 voxels (0%) covering 0% of atlas.PaCiG l (Paracingulate Gyrus Left)
71 voxels (17%) covering 0% of atlas.not-labeled

Cluster -30 -94 +18  :
62 voxels (21%) covering 2% of atlas.OP l (Occipital Pole Left)
56 voxels (19%) covering 1% of atlas.sLOC l (Lateral Occipital Cortex, superior division Left)
25 voxels (9%) covering 1% of atlas.iLOC l (Lateral Occipital Cortex, inferior division Left)
150 voxels (51%) covering 0% of atlas.not-labeled

Cluster +24 -82 +6  :
129 voxels (44%) covering 6% of atlas.iLOC r (Lateral Occipital Cortex, inferior division Right)
54 voxels (18%) covering 1% of atlas.sLOC r (Lateral Occipital Cortex, superior division Right)
3 voxels (1%) covering 0% of atlas.OP r (Occipital Pole Right)
106 voxels (36%) covering 0% of atlas.not-labeled

Cluster +36 -60 -4  :
75 voxels (32%) covering 8% of atlas.OFusG r (Occipital Fusiform Gyrus Right)
39 voxels (17%) covering 2% of atlas.iLOC r (Lateral Occipital Cortex, inferior division Right)
16 voxels (7%) covering 2% of atlas.TOFusC r (Temporal Occipital Fusiform Cortex Right)
105 voxels (45%) covering 0% of atlas.not-labeled

Cluster -44 +14 +18  :
67 voxels (30%) covering 9% of atlas.IFG oper l (Inferior Frontal Gyrus, pars opercularis Left)
58 voxels (26%) covering 9% of atlas.IFG tri l (Inferior Frontal Gyrus, pars triangularis Left)
19 voxels (9%) covering 1% of atlas.MidFG l (Middle Frontal Gyrus Left)
78 voxels (35%) covering 0% of atlas.not-labeled

Cluster +0 -46 +26  :
187 voxels (91%) covering 8% of atlas.PC (Cingulate Gyrus, posterior division)
13 voxels (6%) covering 0% of atlas.Precuneous (Precuneous Cortex)
5 voxels (2%) covering 0% of atlas.PreCG l (Precentral Gyrus Left)
1 voxels (0%) covering 0% of atlas.not-labeled

Cluster -32 -60 +8  :
12 voxels (6%) covering 1% of atlas.iLOC l (Lateral Occipital Cortex, inferior division Left)
9 voxels (5%) covering 1% of atlas.OFusG l (Occipital Fusiform Gyrus Left)
4 voxels (2%) covering 1% of atlas.TOFusC l (Temporal Occipital Fusiform Cortex Left)
162 voxels (87%) covering 0% of atlas.not-labeled

Cluster +24 -74 -60  :
35 voxels (23%) covering 2% of atlas.Cereb8 r (Cerebelum 8 Right)
24 voxels (16%) covering 5% of atlas.Cereb7 r (Cerebelum 7b Right)
92 voxels (61%) covering 0% of atlas.not-labeled

Cluster +10 -52 +6  :
33 voxels (23%) covering 1% of atlas.PC (Cingulate Gyrus, posterior division)
25 voxels (18%) covering 0% of atlas.Precuneous (Precuneous Cortex)
20 voxels (14%) covering 1% of atlas.LG r (Lingual Gyrus Right)
12 voxels (8%) covering 2% of atlas.Cereb45 r (Cerebelum 4 5 Right)
12 voxels (8%) covering 5% of atlas.Ver3 (Vermis 3)
6 voxels (4%) covering 2% of atlas.pPaHC r (Parahippocampal Gyrus, posterior division Right)
6 voxels (4%) covering 3% of atlas.Cereb3 r (Cerebelum 3 Right)
6 voxels (4%) covering 1% of atlas.Ver45 (Vermis 4 5)
2 voxels (1%) covering 0% of atlas.Brain-Stem
20 voxels (14%) covering 0% of atlas.not-labeled

Cluster -38 +8 +38  :
135 voxels (96%) covering 5% of atlas.MidFG l (Middle Frontal Gyrus Left)
5 voxels (4%) covering 0% of atlas.not-labeled

Cluster -6 -46 +0  :
69 voxels (53%) covering 1% of atlas.Precuneous (Precuneous Cortex)
25 voxels (19%) covering 1% of atlas.PC (Cingulate Gyrus, posterior division)
15 voxels (11%) covering 2% of atlas.Ver45 (Vermis 4 5)
14 voxels (11%) covering 2% of atlas.Cereb45 l (Cerebelum 4 5 Left)
3 voxels (2%) covering 0% of atlas.LG l (Lingual Gyrus Left)
5 voxels (4%) covering 0% of atlas.not-labeled

Cluster +30 -28 -22  :
62 voxels (48%) covering 19% of atlas.pPaHC r (Parahippocampal Gyrus, posterior division Right)
18 voxels (14%) covering 3% of atlas.Hippocampus r
15 voxels (12%) covering 2% of atlas.pTFusC r (Temporal Fusiform Cortex, posterior division Right)
6 voxels (5%) covering 1% of atlas.aPaHC r (Parahippocampal Gyrus, anterior division Right)
1 voxels (1%) covering 0% of atlas.Amygdala r
28 voxels (22%) covering 0% of atlas.not-labeled

Cluster +42 +30 -22  :
77 voxels (64%) covering 5% of atlas.FOrb r (Frontal Orbital Cortex Right)
28 voxels (23%) covering 0% of atlas.FP r (Frontal Pole Right)
15 voxels (13%) covering 0% of atlas.not-labeled

Cluster +52 +0 +44  :
95 voxels (85%) covering 2% of atlas.PreCG r (Precentral Gyrus Right)
3 voxels (3%) covering 0% of atlas.MidFG r (Middle Frontal Gyrus Right)
14 voxels (13%) covering 0% of atlas.not-labeled

Cluster +0 -28 -16  :
78 voxels (90%) covering 2% of atlas.Brain-Stem
1 voxels (1%) covering 2% of atlas.Ver12 (Vermis 1 2)
8 voxels (9%) covering 0% of atlas.not-labeled

All clusters combined :
1067 voxels (7%) covering 77% of atlas.pMTG l (Middle Temporal Gyrus, posterior division Left)
837 voxels (6%) covering 62% of atlas.pMTG r (Middle Temporal Gyrus, posterior division Right)
504 voxels (3%) covering 30% of atlas.FOrb l (Frontal Orbital Cortex Left)
494 voxels (3%) covering 10% of atlas.sLOC l (Lateral Occipital Cortex, superior division Left)
384 voxels (3%) covering 16% of atlas.TP l (Temporal Pole Left)
374 voxels (3%) covering 90% of atlas.pSTG r (Superior Temporal Gyrus, posterior division Right)
344 voxels (2%) covering 5% of atlas.FP l (Frontal Pole Left)
341 voxels (2%) covering 60% of atlas.PT l (Planum Temporale Left)
332 voxels (2%) covering 74% of atlas.aMTG l (Middle Temporal Gyrus, anterior division Left)
320 voxels (2%) covering 58% of atlas.IFG tri r (Inferior Frontal Gyrus, pars triangularis Right)
320 voxels (2%) covering 82% of atlas.pSTG l (Superior Temporal Gyrus, posterior division Left)
265 voxels (2%) covering 95% of atlas.aSTG r (Superior Temporal Gyrus, anterior division Right)
256 voxels (2%) covering 91% of atlas.aSTG l (Superior Temporal Gyrus, anterior division Left)
255 voxels (2%) covering 71% of atlas.PP l (Planum Polare Left)
246 voxels (2%) covering 9% of atlas.SFG l (Superior Frontal Gyrus Left)
245 voxels (2%) covering 10% of atlas.PC (Cingulate Gyrus, posterior division)
236 voxels (2%) covering 10% of atlas.TP r (Temporal Pole Right)
219 voxels (2%) covering 58% of atlas.PP r (Planum Polare Right)
211 voxels (1%) covering 48% of atlas.PT r (Planum Temporale Right)
198 voxels (1%) covering 17% of atlas.toMTG r (Middle Temporal Gyrus, temporooccipital part Right)
182 voxels (1%) covering 59% of atlas.HG l (Heschl's Gyrus Left)
181 voxels (1%) covering 64% of atlas.HG r (Heschl's Gyrus Right)
168 voxels (1%) covering 8% of atlas.iLOC r (Lateral Occipital Cortex, inferior division Right)
167 voxels (1%) covering 18% of atlas.AG l (Angular Gyrus Left)
163 voxels (1%) covering 21% of atlas.Hippocampus l
154 voxels (1%) covering 5% of atlas.MidFG l (Middle Frontal Gyrus Left)
153 voxels (1%) covering 16% of atlas.MedFC (Frontal Medial Cortex)
133 voxels (1%) covering 15% of atlas.CO r (Central Opercular Cortex Right)
125 voxels (1%) covering 2% of atlas.FP r (Frontal Pole Right)
120 voxels (1%) covering 8% of atlas.FOrb r (Frontal Orbital Cortex Right)
119 voxels (1%) covering 9% of atlas.IC l (Insular Cortex Left)
110 voxels (1%) covering 13% of atlas.toMTG l (Middle Temporal Gyrus, temporooccipital part Left)
107 voxels (1%) covering 2% of atlas.Precuneous (Precuneous Cortex)
95 voxels (1%) covering 2% of atlas.PreCG r (Precentral Gyrus Right)
93 voxels (1%) covering 2% of atlas.Brain-Stem
88 voxels (1%) covering 23% of atlas.pPaHC l (Parahippocampal Gyrus, posterior division Left)
80 voxels (1%) covering 20% of atlas.aMTG r (Middle Temporal Gyrus, anterior division Right)
76 voxels (1%) covering 7% of atlas.pITG l (Inferior Temporal Gyrus, posterior division Left)
75 voxels (1%) covering 8% of atlas.OFusG r (Occipital Fusiform Gyrus Right)
68 voxels (0%) covering 21% of atlas.pPaHC r (Parahippocampal Gyrus, posterior division Right)
67 voxels (0%) covering 9% of atlas.IFG oper l (Inferior Frontal Gyrus, pars opercularis Left)
63 voxels (0%) covering 5% of atlas.PaCiG l (Paracingulate Gyrus Left)
62 voxels (0%) covering 2% of atlas.OP l (Occipital Pole Left)
61 voxels (0%) covering 9% of atlas.IFG tri l (Inferior Frontal Gyrus, pars triangularis Left)
60 voxels (0%) covering 5% of atlas.pSMG r (Supramarginal Gyrus, posterior division Right)
54 voxels (0%) covering 1% of atlas.sLOC r (Lateral Occipital Cortex, superior division Right)
48 voxels (0%) covering 14% of atlas.aITG l (Inferior Temporal Gyrus, anterior division Left)
46 voxels (0%) covering 14% of atlas.Amygdala l
40 voxels (0%) covering 4% of atlas.CO l (Central Opercular Cortex Left)
37 voxels (0%) covering 2% of atlas.iLOC l (Lateral Occipital Cortex, inferior division Left)
35 voxels (0%) covering 2% of atlas.Cereb8 r (Cerebelum 8 Right)
24 voxels (0%) covering 5% of atlas.Cereb7 r (Cerebelum 7b Right)
22 voxels (0%) covering 2% of atlas.Cereb45 l (Cerebelum 4 5 Left)
21 voxels (0%) covering 3% of atlas.Ver45 (Vermis 4 5)
20 voxels (0%) covering 1% of atlas.IC r (Insular Cortex Right)
20 voxels (0%) covering 1% of atlas.LG r (Lingual Gyrus Right)
18 voxels (0%) covering 2% of atlas.pTFusC l (Temporal Fusiform Cortex, posterior division Left)
18 voxels (0%) covering 3% of atlas.Hippocampus r
16 voxels (0%) covering 2% of atlas.IFG oper r (Inferior Frontal Gyrus, pars opercularis Right)
16 voxels (0%) covering 2% of atlas.TOFusC r (Temporal Occipital Fusiform Cortex Right)
15 voxels (0%) covering 2% of atlas.pTFusC r (Temporal Fusiform Cortex, posterior division Right)
12 voxels (0%) covering 2% of atlas.aPaHC l (Parahippocampal Gyrus, anterior division Left)
12 voxels (0%) covering 2% of atlas.Cereb45 r (Cerebelum 4 5 Right)
12 voxels (0%) covering 5% of atlas.Ver3 (Vermis 3)
9 voxels (0%) covering 1% of atlas.OFusG l (Occipital Fusiform Gyrus Left)
6 voxels (0%) covering 0% of atlas.PaCiG r (Paracingulate Gyrus Right)
6 voxels (0%) covering 1% of atlas.aPaHC r (Parahippocampal Gyrus, anterior division Right)
6 voxels (0%) covering 0% of atlas.LG l (Lingual Gyrus Left)
6 voxels (0%) covering 3% of atlas.Cereb3 r (Cerebelum 3 Right)
5 voxels (0%) covering 0% of atlas.PreCG l (Precentral Gyrus Left)
5 voxels (0%) covering 1% of atlas.TOFusC l (Temporal Occipital Fusiform Cortex Left)
5 voxels (0%) covering 2% of atlas.FO r (Frontal Operculum Cortex Right)
5 voxels (0%) covering 1% of atlas.PO l (Parietal Operculum Cortex Left)
4 voxels (0%) covering 0% of atlas.pSMG l (Supramarginal Gyrus, posterior division Left)
4 voxels (0%) covering 0% of atlas.AG r (Angular Gyrus Right)
3 voxels (0%) covering 0% of atlas.MidFG r (Middle Frontal Gyrus Right)
3 voxels (0%) covering 0% of atlas.OP r (Occipital Pole Right)
1 voxels (0%) covering 0% of atlas.pITG r (Inferior Temporal Gyrus, posterior division Right)
1 voxels (0%) covering 0% of atlas.PostCG r (Postcentral Gyrus Right)
1 voxels (0%) covering 0% of atlas.Amygdala r
1 voxels (0%) covering 2% of atlas.Ver12 (Vermis 1 2)
3787 voxels (26%) covering 1% of atlas.not-labeled
